<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather</title>

     <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

     <script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="app.js"></script>

<link rel="stylesheet" href="style.css">

<script type="text/javascript">

function updateClock ( )
{
  var currentTime = new Date ( );

  var currentHours = currentTime.getHours ( );
  var currentMinutes = currentTime.getMinutes ( );
  var currentSeconds = currentTime.getSeconds ( );

  // Pad the minutes and seconds with leading zeros, if required
  currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
  currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;

  // Choose either "AM" or "PM" as appropriate
  var timeOfDay = ( currentHours < 12 ) ? "AM" : "PM";

  // Convert the hours component to 12-hour format if needed
  currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;

  // Convert an hours component of "0" to "12"
  currentHours = ( currentHours == 0 ) ? 12 : currentHours;

  // Compose the string for display
  var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;

  // Update the time display
  document.getElementById("clock").firstChild.nodeValue = currentTimeString;
}

// -->
</script>

</head>
<body onload="updateClock(); setInterval('updateClock()', 1000 )">

  <div class="container">
    <div class="jumbotron">
      <div class="animated infinite pulse">
        <p style="text-align: center; font-size: 20pt;">Current Time:</p>
      <h1 style="text-align: center; font-size: 60pt; background: transparent;"><span id="clock">&nbsp;</span></h1>
    </div>
    </div>
  </div>

  <div class="container">
    <b><h2 style="font-size: 30pt; text-align: center; color: black;"></h2></b>
    <b><h3 style="font-size: 20pt; text-align: center; color: black;"></h3></b>
    <b><h4 style="font-size: 20pt; text-align: center; color: black;"></h4></b>
    <div class="row"><h5 style="margin-bottom: 30pt; margin-top: 20pt;">Google Search:<form method="get" action="https://www.google.com/search">
<input type="text" name="q" size="31" value="" style="border: 2px solid black; width: 350px;"></form></h5></div>
    </div>

<div class="container" style="margin-bottom: 18px;">
<div class="row">
  <div class="col-md-6"><div class="btn-group btn-group-justified">
  <a href="https://google.com" class="btn" style="font-size: 18pt; background-color: deepskyblue; Color: Black; border: 4px solid black;">Go to <img src="assets/Google.png"></a>
</div></div>
  <div class="col-md-6"><div class="btn-group btn-group-justified">
  <a href="https://gmail.com" class="btn" style="font-size: 18pt; background-color: deepskyblue; Color: Black; border: 4px solid black;">Go to <img src="assets/Gmail.png"></a></div>
</div>
</div>
</div>

<div class="container">
<div class="row">
  <div class="col-md-6"><div class="btn-group btn-group-justified">
  <a href="https://Youtube.com" class="btn" style="font-size: 18pt; background-color: deepskyblue; Color: Black; border: 4px solid black;">Go to <img src="assets/Youtube.png"></a>
</div></div>
  <div class="col-md-6"><div class="btn-group btn-group-justified">
  <a href="https://Netflix.com" class="btn" style="font-size: 18pt; background-color: deepskyblue; Color: Black; border: 4px solid black;">Go to <img src="assets/Netflix.png"></a></div>
</div>
</div>
</div>


</body>
</html>